.logo
  font-weight: 700
  font-family: sans-serif
  color: #868b88
.hobby_arrows
  max-width: 120px
  margin: auto
  margin-top: 50px
  display: flex
  justify-content: space-between
.arrows
  &_left, &_right
    &:hover
      cursor: pointer
