.bagraund_nav
  background: rgb(220, 221, 229, 0.86)
  

// .my_photo
  // background: url('../img/hero/7.jpg') no-repeat
  // background-position: center right
  // background-size: contain
  // position: relative

@media (max-width: 500px)
  .text
    align-content: center
    margin-bottom: 100px
    max-width: 300px