.slider
  &_image
    margin: auto
.hobbies_text
  text-indent: 50px 
.hobby_arrows
  max-width: 120px
  margin: auto
  margin-top: 50px
  display: flex
  justify-content: space-between
.arrows
  &_left, &_right
    &:hover
      cursor: pointer
