.progress_text
  text-indent: 50px 
.portfolio
  &_slider_image
    margin: auto
  &_arrows
    max-width: 120px
    margin: auto
    margin-top: 50px
    display: flex
    justify-content: space-between
  &_arrows
    &_left, &_right
      &:hover
        cursor: pointer
  &_slider_image
    max-width: 320px